----------------- 0 -----------------
2025-04-23 00:01:22,580 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:22,588 | INFO     |: GT index         : (6, 3, 6)
2025-04-23 00:01:22,589 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:01:22,590 | INFO     |: POS ERROR        : (1.806, 1.132, 129.893)
2025-04-23 00:01:22,592 | INFO     |: ---------- PREDICTION STATS -----------
C:\Users\Katyas Laptop\AppData\Local\Temp\ipykernel_23172\1481505581.py:92: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  prob_array[i] = loc.gaussian(loc.obs_range_data[i], obs[i], loc.sensor_sigma)
2025-04-23 00:01:25,946 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:01:25,952 | INFO     |: GT index      : (6, 3, 6)
2025-04-23 00:01:25,954 | INFO     |: Bel index     : (np.int64(6), np.int64(4), np.int64(6)) with prob = 1.0
2025-04-23 00:01:25,954 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:01:25,955 | INFO     |: GT            : (0.282, -0.087, 319.893)
2025-04-23 00:01:25,956 | INFO     |: Belief        : (0.305, 0.000, -50.000)
2025-04-23 00:01:25,957 | INFO     |: POS ERROR     : (-0.023, -0.087, 369.893)
2025-04-23 00:01:25,958 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 1 -----------------
2025-04-23 00:01:28,039 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:28,047 | INFO     |: GT index         : (7, 2, 5)
2025-04-23 00:01:28,048 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:01:28,049 | INFO     |: POS ERROR        : (2.029, 0.694, 466.975)
2025-04-23 00:01:28,051 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:31,423 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:01:31,433 | INFO     |: GT index      : (7, 2, 5)
2025-04-23 00:01:31,434 | INFO     |: Bel index     : (np.int64(6), np.int64(2), np.int64(5)) with prob = 1.0
2025-04-23 00:01:31,435 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:01:31,437 | INFO     |: GT            : (0.505, -0.525, 656.975)
2025-04-23 00:01:31,439 | INFO     |: Belief        : (0.305, -0.610, -70.000)
2025-04-23 00:01:31,440 | INFO     |: POS ERROR     : (0.200, 0.084, 726.975)
2025-04-23 00:01:31,441 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 2 -----------------
2025-04-23 00:01:32,530 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:32,542 | INFO     |: GT index         : (7, 2, 4)
2025-04-23 00:01:32,543 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:01:32,545 | INFO     |: POS ERROR        : (2.029, 0.694, 804.055)
2025-04-23 00:01:32,548 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:35,913 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:01:35,923 | INFO     |: GT index      : (7, 2, 4)
2025-04-23 00:01:35,924 | INFO     |: Bel index     : (np.int64(6), np.int64(2), np.int64(4)) with prob = 1.0
2025-04-23 00:01:35,926 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:01:35,929 | INFO     |: GT            : (0.505, -0.525, 994.055)
2025-04-23 00:01:35,930 | INFO     |: Belief        : (0.305, -0.610, -90.000)
2025-04-23 00:01:35,932 | INFO     |: POS ERROR     : (0.200, 0.084, 1084.055)
2025-04-23 00:01:35,935 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 3 -----------------
2025-04-23 00:01:37,015 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:37,028 | INFO     |: GT index         : (7, 0, 4)
2025-04-23 00:01:37,029 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:01:37,030 | INFO     |: POS ERROR        : (2.057, 0.295, 1164.055)
2025-04-23 00:01:37,032 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:40,405 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:01:40,420 | INFO     |: GT index      : (7, 0, 4)
2025-04-23 00:01:40,422 | INFO     |: Bel index     : (np.int64(7), np.int64(1), np.int64(4)) with prob = 1.0
2025-04-23 00:01:40,423 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:01:40,424 | INFO     |: GT            : (0.533, -0.924, 1354.055)
2025-04-23 00:01:40,425 | INFO     |: Belief        : (0.610, -0.914, -90.000)
2025-04-23 00:01:40,427 | INFO     |: POS ERROR     : (-0.076, -0.010, 1444.055)
2025-04-23 00:01:40,428 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 4 -----------------
2025-04-23 00:01:43,523 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:43,540 | INFO     |: GT index         : (8, 0, 8)
2025-04-23 00:01:43,541 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:01:43,543 | INFO     |: POS ERROR        : (2.316, 0.153, 1609.997)
2025-04-23 00:01:43,544 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:46,899 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:01:46,912 | INFO     |: GT index      : (8, 0, 8)
2025-04-23 00:01:46,914 | INFO     |: Bel index     : (np.int64(8), np.int64(1), np.int64(9)) with prob = 1.0
2025-04-23 00:01:46,916 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:01:46,917 | INFO     |: GT            : (0.792, -1.066, 1799.997)
2025-04-23 00:01:46,919 | INFO     |: Belief        : (0.914, -0.914, 10.000)
2025-04-23 00:01:46,921 | INFO     |: POS ERROR     : (-0.122, -0.151, 1789.997)
2025-04-23 00:01:46,923 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 5 -----------------
2025-04-23 00:01:53,012 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:53,030 | INFO     |: GT index         : (11, 1, 11)
2025-04-23 00:01:53,033 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:01:53,034 | INFO     |: POS ERROR        : (3.100, 0.312, 2019.280)
2025-04-23 00:01:53,036 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:56,383 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:01:56,400 | INFO     |: GT index      : (11, 1, 11)
2025-04-23 00:01:56,402 | INFO     |: Bel index     : (np.int64(10), np.int64(1), np.int64(11)) with prob = 1.0
2025-04-23 00:01:56,403 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:01:56,404 | INFO     |: GT            : (1.576, -0.907, 2209.279)
2025-04-23 00:01:56,405 | INFO     |: Belief        : (1.524, -0.914, 50.000)
2025-04-23 00:01:56,406 | INFO     |: POS ERROR     : (0.052, 0.008, 2159.279)
2025-04-23 00:01:56,409 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 6 -----------------
2025-04-23 00:01:58,491 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:01:58,496 | INFO     |: GT index         : (11, 2, 12)
2025-04-23 00:01:58,497 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:01:58,498 | INFO     |: POS ERROR        : (3.187, 0.703, 2407.456)
2025-04-23 00:01:58,500 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:01,850 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:01,866 | INFO     |: GT index      : (11, 2, 12)
2025-04-23 00:02:01,869 | INFO     |: Bel index     : (np.int64(11), np.int64(3), np.int64(13)) with prob = 1.0
2025-04-23 00:02:01,871 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:01,873 | INFO     |: GT            : (1.663, -0.516, 2597.456)
2025-04-23 00:02:01,875 | INFO     |: Belief        : (1.829, -0.305, 90.000)
2025-04-23 00:02:01,876 | INFO     |: POS ERROR     : (-0.166, -0.212, 2507.456)
2025-04-23 00:02:01,878 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 7 -----------------
2025-04-23 00:02:03,957 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:03,960 | INFO     |: GT index         : (11, 3, 13)
2025-04-23 00:02:03,962 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:03,963 | INFO     |: POS ERROR        : (3.265, 1.054, 2773.091)
2025-04-23 00:02:03,969 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:07,334 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:07,347 | INFO     |: GT index      : (11, 3, 13)
2025-04-23 00:02:07,348 | INFO     |: Bel index     : (np.int64(11), np.int64(3), np.int64(13)) with prob = 1.0
2025-04-23 00:02:07,349 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:07,350 | INFO     |: GT            : (1.741, -0.165, 2963.091)
2025-04-23 00:02:07,352 | INFO     |: Belief        : (1.829, -0.305, 90.000)
2025-04-23 00:02:07,352 | INFO     |: POS ERROR     : (-0.088, 0.140, 2873.091)
2025-04-23 00:02:07,354 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 8 -----------------
2025-04-23 00:02:10,435 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:10,453 | INFO     |: GT index         : (11, 5, 14)
2025-04-23 00:02:10,454 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:10,455 | INFO     |: POS ERROR        : (3.275, 1.554, 3155.728)
2025-04-23 00:02:10,457 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:13,804 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:13,814 | INFO     |: GT index      : (11, 5, 14)
2025-04-23 00:02:13,815 | INFO     |: Bel index     : (np.int64(11), np.int64(4), np.int64(13)) with prob = 0.9876100
2025-04-23 00:02:13,815 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:13,816 | INFO     |: GT            : (1.751, 0.335, 3345.728)
2025-04-23 00:02:13,817 | INFO     |: Belief        : (1.829, 0.000, 90.000)
2025-04-23 00:02:13,818 | INFO     |: POS ERROR     : (-0.077, 0.335, 3255.728)
2025-04-23 00:02:13,819 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 9 -----------------
2025-04-23 00:02:16,965 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:16,972 | INFO     |: GT index         : (11, 6, 16)
2025-04-23 00:02:16,973 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:16,974 | INFO     |: POS ERROR        : (3.282, 1.879, 3555.162)
2025-04-23 00:02:16,975 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:20,334 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:20,342 | INFO     |: GT index      : (11, 6, 16)
2025-04-23 00:02:20,343 | INFO     |: Bel index     : (np.int64(11), np.int64(7), np.int64(16)) with prob = 1.0
2025-04-23 00:02:20,344 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:20,345 | INFO     |: GT            : (1.758, 0.659, 3745.162)
2025-04-23 00:02:20,347 | INFO     |: Belief        : (1.829, 0.914, 150.000)
2025-04-23 00:02:20,347 | INFO     |: POS ERROR     : (-0.071, -0.255, 3595.162)
2025-04-23 00:02:20,349 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 10 -----------------
2025-04-23 00:02:22,434 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:22,450 | INFO     |: GT index         : (10, 7, 16)
2025-04-23 00:02:22,451 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:22,453 | INFO     |: POS ERROR        : (2.872, 2.164, 3926.432)
2025-04-23 00:02:22,454 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:25,841 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:25,851 | INFO     |: GT index      : (10, 7, 16)
2025-04-23 00:02:25,853 | INFO     |: Bel index     : (np.int64(10), np.int64(7), np.int64(16)) with prob = 1.0
2025-04-23 00:02:25,854 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:25,855 | INFO     |: GT            : (1.348, 0.945, 4116.432)
2025-04-23 00:02:25,856 | INFO     |: Belief        : (1.524, 0.914, 150.000)
2025-04-23 00:02:25,857 | INFO     |: POS ERROR     : (-0.176, 0.031, 3966.432)
2025-04-23 00:02:25,858 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 11 -----------------
2025-04-23 00:02:28,945 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:28,954 | INFO     |: GT index         : (7, 6, 3)
2025-04-23 00:02:28,955 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:28,956 | INFO     |: POS ERROR        : (1.990, 2.086, 4382.671)
2025-04-23 00:02:28,959 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:32,355 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:32,362 | INFO     |: GT index      : (7, 6, 3)
2025-04-23 00:02:32,363 | INFO     |: Bel index     : (np.int64(7), np.int64(7), np.int64(3)) with prob = 1.0
2025-04-23 00:02:32,364 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:32,365 | INFO     |: GT            : (0.466, 0.867, 4572.671)
2025-04-23 00:02:32,366 | INFO     |: Belief        : (0.610, 0.914, -110.000)
2025-04-23 00:02:32,367 | INFO     |: POS ERROR     : (-0.143, -0.048, 4682.671)
2025-04-23 00:02:32,369 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 12 -----------------
2025-04-23 00:02:34,456 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:34,473 | INFO     |: GT index         : (6, 4, 5)
2025-04-23 00:02:34,474 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:34,476 | INFO     |: POS ERROR        : (1.797, 1.465, 4787.753)
2025-04-23 00:02:34,478 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:37,873 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:37,886 | INFO     |: GT index      : (6, 4, 5)
2025-04-23 00:02:37,888 | INFO     |: Bel index     : (np.int64(6), np.int64(5), np.int64(5)) with prob = 1.0
2025-04-23 00:02:37,889 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:37,890 | INFO     |: GT            : (0.273, 0.246, 4977.754)
2025-04-23 00:02:37,892 | INFO     |: Belief        : (0.305, 0.305, -70.000)
2025-04-23 00:02:37,893 | INFO     |: POS ERROR     : (-0.032, -0.059, 5047.754)
2025-04-23 00:02:37,896 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 13 -----------------
2025-04-23 00:02:39,975 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:39,980 | INFO     |: GT index         : (6, 3, 2)
2025-04-23 00:02:39,981 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:39,982 | INFO     |: POS ERROR        : (1.539, 1.168, 5079.010)
2025-04-23 00:02:39,983 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:43,319 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:43,330 | INFO     |: GT index      : (6, 3, 2)
2025-04-23 00:02:43,332 | INFO     |: Bel index     : (np.int64(5), np.int64(3), np.int64(2)) with prob = 1.0
2025-04-23 00:02:43,332 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:43,334 | INFO     |: GT            : (0.015, -0.051, 5269.010)
2025-04-23 00:02:43,336 | INFO     |: Belief        : (0.000, -0.305, -130.000)
2025-04-23 00:02:43,337 | INFO     |: POS ERROR     : (0.015, 0.254, 5399.010)
2025-04-23 00:02:43,338 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 14 -----------------
2025-04-23 00:02:46,436 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:46,445 | INFO     |: GT index         : (4, 3, 1)
2025-04-23 00:02:46,446 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:46,447 | INFO     |: POS ERROR        : (1.170, 1.032, 5416.087)
2025-04-23 00:02:46,449 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:49,834 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:49,838 | INFO     |: GT index      : (4, 3, 1)
2025-04-23 00:02:49,840 | INFO     |: Bel index     : (np.int64(4), np.int64(3), np.int64(1)) with prob = 1.0
2025-04-23 00:02:49,841 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:49,843 | INFO     |: GT            : (-0.354, -0.188, 5606.087)
2025-04-23 00:02:49,844 | INFO     |: Belief        : (-0.305, -0.305, -150.000)
2025-04-23 00:02:49,846 | INFO     |: POS ERROR     : (-0.049, 0.117, 5756.087)
2025-04-23 00:02:49,847 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------




----------------- 15 -----------------
2025-04-23 00:02:52,926 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:52,932 | INFO     |: GT index         : (3, 3, 0)
2025-04-23 00:02:52,933 | INFO     |: Prior Bel index  : (np.int64(0), np.int64(0), np.int64(0)) with prob = 0.0005144
2025-04-23 00:02:52,934 | INFO     |: POS ERROR        : (0.777, 1.049, 5753.069)
2025-04-23 00:02:52,936 | INFO     |: ---------- PREDICTION STATS -----------
2025-04-23 00:02:56,324 | INFO     |: ---------- UPDATE STATS -----------
2025-04-23 00:02:56,334 | INFO     |: GT index      : (3, 3, 0)
2025-04-23 00:02:56,337 | INFO     |: Bel index     : (np.int64(3), np.int64(3), np.int64(0)) with prob = 0.9867013
2025-04-23 00:02:56,338 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2025-04-23 00:02:56,339 | INFO     |: GT            : (-0.747, -0.170, 5943.069)
2025-04-23 00:02:56,341 | INFO     |: Belief        : (-0.610, -0.305, -170.000)
2025-04-23 00:02:56,342 | INFO     |: POS ERROR     : (-0.138, 0.135, 6113.069)
2025-04-23 00:02:56,366 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------