
<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ECE5160 Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<!--	<div id="wrapper" class="fade-in"> -->

				<!-- Intro -->
					<div id="intro">
						<h1>Portfolio</h1>
						<p>Welcome to my ECE 5160: Fast Robots project portfolio!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
				<header id="header">
						<a href="index.html" class="logo">ECE 5160 | Fast Robots</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portfolio</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/katarina-duric/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li> 
							<li><a href="https://github.com/kd374" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Spring 2025</span>
									<h2><a href="#">About me<br />
									</a></h2>
									<p>Hi! I'm Katarina Duric and I'm currently studying Electrical and Computer Engineering as well as pursiuing 
										my Early MEng in ECE with the focus in Analog Design. I enjoy playing the piano, reading, watching movies, dancing, and cooking. 
									</p>
								</header>
									<center>
										<a class="image main">
										<img src="images/IMG_0866.jpg" style="width: 300px; height: auto;" alt="" />
										</a>
									</center>
								<ul class="actions special">
									</ul>
									<ul class="icons">
									</ul>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">January 29, 2025</span>
										<h2>
											<a href="https://kd374.github.io/ECE5160/lab1.html">LAB 1:</a><br>
											<span>The Artemis Board and Bluetooth</span>
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://kd374.github.io/ECE5160/lab1.html" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">February 5, 2025</span>
										<h2><a href="https://kd374.github.io/ECE5160/lab2.html">LAB 2: THE Inertial measurement unit (IMU)</a><br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://kd374.github.io/ECE5160/lab2.html" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 3<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 4<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 5<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 6<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Fy</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 7<br />
										</a></h2>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 8<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 9<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 10<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 11<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">TBD</span>
										<h2><a href="#">LAB 12<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class="button">Click to view</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->

					</div>

				<!-- Footer -->
				<footer id="footer">
						<!-- <section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact"> -->
							<section>
								<h3>EMAIL @ </h3>
								<p><a href="#">kd374@cornell.edu</a></p>
							</section>
					</footer> 

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
